<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: background: #020024;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(37, 37, 71, 1) 46%, rgba(0, 212, 255, 1) 100%);; 
    }
    .container{
        background-color: aqua;
        height: 50rem;
        width: 40rem;
        border-radius: 20px;
    }
    .container img{
        width: 12rem;
        height: 12rem;
        margin: 25px;
        padding: 1px;
        border-radius: 100%;
    }
    
         .btn-grad {background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          h1,h2,p{
           margin: 0;
           padding: 0;
          }
          
         .btn-wel {background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%)}
         .btn-wel {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-wel:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .btn-grad {background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         i{
            margin-top: 20px;
         }
         .button{
            display: flex;
            justify-content: center;
         }
         
    </style>
    <body>
        <center>
            <div class="container">
                <img src="https://cdn0-production-images-kly.akamaized.net/kyZgpJnvfUprwFSFJLpkBRshPsM=/800x800/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/5187041/original/071021700_1744644459-Persib_Bandung_-_Ilustrasi_Logo_Persib_Bandung_copy.jpg">
                <button class="btn-grad">click</button>
                <h1>Sendy lukia ramdani</h1>
                <h2>perihhh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima eius esse dicta provident amet voluptatibus qui doloribus, autem voluptas error ut sit ducimus odit ipsa fugit totam exercitationem vel.</p>
                <i class="fa-brands fa-whatsapp fa-flip fa-2xl"></i>
                <i class="fa-brands fa-instagram fa-flip fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-flip fa-2xl"></i>
                <div class="button">
                    <button class="btn-wel">click</button>
                    <button class="btn-grad">click</button>
                </div>
            </div>
        </center> 
    </body>
</html>